jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/microBusiness?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=rootFarmer!@

realPath=

logHome=/usr/b2b/logs/project/utlz-manage

siteUrl=http://47.98.253.48

template.update_delay=0


order.template.common.templateId=PWWKMj1BVlfz6WpgS8smkBmAnZ509Qvjl3XMe0VWz6g

childMember.template.common.templateId=1ag_JKXjqi6ch6PrzJhn6_UUdopgpX5sYqdIsgEYOFw


#\u9700\u65B9\u957F\u65F6\u95F4\u672A\u4E0B\u5355\u63D0\u9192\uFF0C\u5FAE\u4FE1\u6A21\u7248id
order.template.longNotice.templateId=
#\u8BA2\u8D27\u52A9\u624B \u6A21\u7248id
small.template.common.templateId=

small.template.common.microBusiness.templateId=


order.detail.url=/b2b/orderdetails.html?goodsOrderId=%d

supplier.role.notCertified=6
supplier.role.verified=7


qr.sender.path=/b2b/confirGoods.html?id=%d

qr.noticeUser.check=/admin/notice/check.jhtml?supplierId=%d

order.detail.url.browser=/b2b/orderDetail2.html?goodsOrderId=%d

template.loader_path=/WEB-INF/template1.0

orderItem.updateTotal.admin=3
ordderitem.updateTotal.customer=3

order.detail.noticeUser.view=/b2b/orderNoticeDetail.html?orderId=%d

upload.absolutePath.pre = /usr/b2b

fileSystemUrl=http://47.98.253.48

#\u8BA2\u8D27\u52A9\u624B\u5C0F\u7A0B\u5E8Fkey\u548C\u5BC6\u94A5
ass.small.key=wx0a8653960e35deaf
ass.small.secret=260172a2db0ae086bfd832074e09e7ca






