#------------ System ------------
system.name=均瑶电子商务系统
system.version=1.0 RELEASE
system.description=均瑶微商平台发布管理系统

#------------ Common ------------
show_powered=true
url_escaping_charset=UTF-8

#------------ Template ------------
template.loader_path=${template.loader_path}
template.encoding=UTF-8
template.update_delay=${template.update_delay}
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Theme ------------
theme.template_path=/WEB-INF/template/shop
theme.resource_path=/resources/shop

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message

#------------ Captcha ------------
captcha.imageWidth=80
captcha.imageHeight=28
captcha.minFontSize=12
captcha.maxFontSize=16
captcha.minWordLength=4
captcha.maxWordLength=4
captcha.charString=ABCDEFGHIJKLMNOPQRSTUVWXYZ
captcha.background_image_path=/WEB-INF/captcha

#------------ Sn ------------
sn.goods.prefix={.now?string('yyyyMMdd')}
sn.goods.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.paymentLog.prefix={.now?string('yyyyMMdd')}
sn.paymentLog.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100

sn.assGoods.prefix={.now?string('yyyyMMdd')}
sn.assGoods.maxLo=100

sn.relation.prefix={.now?string('yyyyMMdd')}
sn.relation.maxLo=100

sn.card.prefix={.now?string('yyyyMMdd')}
sn.card.maxLo=100

sn.goodsImage.prefix={.now?string('yyyyMMdd')}
sn.goodsImage.maxLo=100

#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600

#------------ Job ------------
job.static_generate_index.delay=60000
job.static_generate_eager_article.delay=10000
job.static_generate_lazy_article.delay=600000
job.static_generate_eager_goods.delay=10000
job.static_generate_lazy_goods.delay=600000
job.static_generate_lazy_formId.delay=600000
job.static_generate_all.cron=0 0 1 * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_expired_processing.cron=0 0/30 * * * ?
job.statistic_collect.cron=0 0 1 * * ?


job.formalSupply.cron=0 30 0 * * ?

job.needSupply.cron=0 30 0 * * ?

job.static_generate_other.delay=86400000

job.order_soon_order_notice.cron = 0 0 9 * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#siteUrl=${siteUrl}

order.template.common.templateId=${order.template.common.templateId}

childMember.template.common.templateId=${childMember.template.common.templateId}

#\u9700\u65B9\u957F\u65F6\u95F4\u672A\u4E0B\u5355\u63D0\u9192\uFF0C\u5FAE\u4FE1\u6A21\u7248id
order.template.longNotice.templateId=${order.template.longNotice.templateId}

small.template.common.templateId=${small.template.common.templateId}
#\u5B9A\u8D27\u4E48
small.template.common.dinghuome.templateId=${small.template.common.dinghuome.templateId}

#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/utlz-b2b?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=utlz-b2b
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:utlz-b2b
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#------------ Log4jdbc ------------
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/utlz-b2b?useUnicode=true&characterEncoding=UTF-8


order.detail.url=${order.detail.url}
order.new.notice=您有新的订单，请登录后台及时处理。
supplier.role.notCertified=${supplier.role.notCertified}
supplier.role.verified=${supplier.role.verified}

qr.sender.path=${qr.sender.path}

qr.noticeUser.check=${qr.noticeUser.check}

order.create.by.notice=
order.detail.url.browser=${order.detail.url.browser}

orderItem.updateTotal.admin=${orderItem.updateTotal.admin}
ordderitem.updateTotal.customer=${ordderitem.updateTotal.customer}

order.detail.noticeUser.view=${order.detail.noticeUser.view}

#\u4E0A\u4F20\u5730\u5740\u7EDD\u5BF9\u8DEF\u5F84\u524D\u7F00
upload.absolutePath.pre=${upload.absolutePath.pre}

ass.small.key=${ass.small.key}
ass.small.secret=${ass.small.secret}

