jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sh-cdb-2hhsqcm8.sql.tencentcdb.com:62831/microBusiness?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=kobe
jdbc.password=kobe666Hs

#jdbc.url=jdbc:mysql://121.196.195.46:3306/microBusiness?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=yunshi@2017!

realPath=

logHome =

siteUrl=http://212.64.48.134

template.update_delay=0

order.template.common.templateId=PWWKMj1BVlfz6WpgS8smkBmAnZ509Qvjl3XMe0VWz6g
order.template.longNotice.templateId=

childMember.template.common.templateId=1ag_JKXjqi6ch6PrzJhn6_UUdopgpX5sYqdIsgEYOFw



small.template.common.templateId=dfw1p7VUnySo3gb2CjhbPxNbrXCvTClz_dD_S_J0SA0

small.template.common.microBusiness.templateId=dfw1p7VUnySo3gb2CjhbPxNbrXCvTClz_dD_S_J0SA0

order.detail.url=/b2b/orderdetails.html?goodsOrderId=%d

supplier.role.notCertified=6
supplier.role.verified=7

qr.sender.path=/b2b/confirGoods.html?id=%d

qr.noticeUser.check=/admin/notice/check.jhtml?supplierId=%d

order.detail.url.browser=/b2b/orderDetail2.html?goodsOrderId=%d

template.loader_path=/WEB-INF/template1.0

orderItem.updateTotal.admin=3
ordderitem.updateTotal.customer=3

order.detail.noticeUser.view=/b2b/orderNoticeDetail.html?orderId=%d

upload.absolutePath.pre = /usr/b2b

fileSystemUrl=http://47.98.253.48

#\u8BA2\u8D27\u52A9\u624B\u5C0F\u7A0B\u5E8Fkey\u548C\u5BC6\u94A5
ass.small.key=
ass.small.secret=

