jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/utlz-b2b?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

realPath=

logHome =

siteUrl=http://www.utlz.net