jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.196.195.46:3306/dinghuome?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=yunshi@2017!

realPath=

logHome=/usr/b2b/logs/project/utlz-manage

siteUrl=http://test.dinghuo.me

template.update_delay=0

# \u901A\u7528\u8BA2\u5355\u6D88\u606F\u6A21\u7248id
order.template.common.templateId=8CWYuFVqp4bstN3oUUggHgCWHolBXSSDkTsh-dohza8
#\u9700\u65B9\u957F\u65F6\u95F4\u672A\u4E0B\u5355\u63D0\u9192\uFF0C\u5FAE\u4FE1\u6A21\u7248id
order.template.longNotice.templateId=QO91JkJWAe-jIFVD5O7J2ZkqZBqC4OXhpiQJZjovxbE

small.template.common.templateId=dfw1p7VUnySo3gb2CjhbPxNbrXCvTClz_dD_S_J0SA0

small.template.common.dinghuome.templateId=dfw1p7VUnySo3gb2CjhbPxNbrXCvTClz_dD_S_J0SA0

order.detail.url=/b2b/orderdetails.html?goodsOrderId=%d

supplier.role.notCertified=6
supplier.role.verified=7


qr.sender.path=/b2b/confirGoods.html?id=%d

qr.noticeUser.check=/admin/notice/check.jhtml?supplierId=%d

order.detail.url.browser=/b2b/orderDetail2.html?goodsOrderId=%d

template.loader_path=/WEB-INF/template1.0

orderItem.updateTotal.admin=3

ordderitem.updateTotal.customer=3

#\u6D88\u606F\u63A5\u53D7\u5458\u67E5\u770B\u7684\u9875\u9762
order.detail.noticeUser.view=/b2b/orderNoticeDetail.html?orderId=%d

upload.absolutePath.pre = /usr/b2b

fileSystemUrl= http://test.dinghuo.me


#\u8BA2\u8D27\u52A9\u624B\u5C0F\u7A0B\u5E8Fkey\u548C\u5BC6\u94A5
ass.small.key=wxa421555fba2cd68b
ass.small.secret=9ca2a9ad34738bfaf7b7e19699a57c55

