jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://3333333/huayi_pro?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=33333
jdbc.password=33333

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sh-cdb-2hhsqcm8.sql.tencentcdb.com:62831/microBusiness?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=kobe
#jdbc.password=kobe666Hs


realPath=

logHome =

siteUrl=333

template.update_delay=0

order.template.common.templateId=Y0ytllUiYnL-BB9BXmXVoQqY7R_JNtv2yCza2Xo3FNw
order.template.longNotice.templateId=Y0ytllUiYnL-BB9BXmXVoQqY7R_JNtv2yCza2Xo3FNw

childMember.template.common.templateId=XxIOOQRPFsw4mJtc5g7PVDTS9Z5NOdFjbn_s4dnjevg



small.template.common.templateId=dfw1p7VUnySo3gb2CjhbPxNbrXCvTClz_dD_S_J0SA0

small.template.common.microBusiness.templateId=dfw1p7VUnySo3gb2CjhbPxNbrXCvTClz_dD_S_J0SA0

order.detail.url=333

supplier.role.notCertified=6
supplier.role.verified=7

qr.sender.path=/b2b/confirGoods.html?id=%d

qr.noticeUser.check=/admin/notice/check.jhtml?supplierId=%d

order.detail.url.browser=/b2b/orderDetail2.html?goodsOrderId=%d

template.loader_path=/WEB-INF/template1.0

orderItem.updateTotal.admin=3
ordderitem.updateTotal.customer=3

order.detail.noticeUser.view=33

upload.absolutePath.pre = /333

fileSystemUrl=333

#\u8BA2\u8D27\u52A9\u624B\u5C0F\u7A0B\u5E8Fkey\u548C\u5BC6\u94A5
ass.small.key=
ass.small.secret=

